<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box_model_practica_#5</title>
    <style>
    
    body{
    margin: 4px;
    background-color: beige;
}

header, footer{
    width: 150%;
    height: 80px;
    display: flex;
}

.left{
    float: left;
    width: 60%;
    display: flex;
}
footer{
    clear: left;
}
.btn{
    overflow: hidden;
    box-sizing: border-box;
    margin: 4px;
    display:inline-block;
    border-bottom: 4px solid rgb(4, 114, 4);
    text-decoration: none;
    color: rgb(243, 250, 245);
    padding: 30px;
    border-radius: 5px;
    background-color: rgb(23, 173, 61);
    box-shadow: rgb(0, 0, 0);
}
.btn:hover{
    overflow: hidden;
    margin: 4px;
    display: inline-block;
    border-bottom: 4px solid rgb(3, 51, 19);
    text-decoration: none;
    color: rgb(7, 7, 7);
    padding: 30px;
    border-radius: 7px;
    background-color: rgba(9, 109, 34, 0.589);
    box-shadow: #000; 
}
.btn:active{
    overflow: hidden;
    margin: 2px;
    display: inline-block;
    border-bottom: 3px solid rgb(75, 6, 6);
    text-decoration: none;
    color: rgb(9, 126, 77);
    padding: 20px;
    border-radius: 7px;
    background-color: rgb(161, 161, 158);
    box-shadow: #000;
}
/*dispositivos muy pequenos*/
@media only screen and (min-width: 800px){
    
    .col-s-1{width: 8.33%}
    .col-s-2{width: 16.66%}
    .col-s-3{width: 25%}
    .col-s-4{width: 33.33%}
    .col-s-5{width: 41.66%}
    .col-s-6{width: 50%}
    .col-s-7{width: 58.33%}
    .col-s-8{width: 66.66%}
    .col-s-9{width: 75%}
    .col-s-10{width: 83.33%}
    .col-s-11{width: 91.66%}
    .col-s-12{width: 100%}   
}
/*dispositivos tamano medio*/
@media only screen and (min-width: 700px){
    .estilo{
    background-color: rgb(8, 185, 102);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    float: left;
}

    .col-m-1{width: 8.33%}
    .col-m-2{width: 16.66%}
    .col-m-3{width: 25%}
    .col-m-4{width: 33.33%}
    .col-m-5{width: 41.66%}
    .col-m-6{width: 50%}
    .col-m-7{width: 58.33%}
    .col-m-8{width: 66.66%}
    .col-m-9{width: 75%}
    .col-m-10{width: 83.33%}
    .col-m-11{width: 91.66%}
    .col-m-12{width: 100%}  
}
/*dispositivos grandes*/
@media only screen and (min-width: 900px){
    .estilo{
        background-color: rgb(15, 160, 71);
         color: white;
         font-family:Arial, Helvetica, sans-serif;
        
}

    .col-1{width: 8.33%}
    .col-2{width: 16.66%}
    .col-3{width: 25%}
    .col-4{width: 33.33%}
    .col-5{width: 41.66%}
    .col-6{width: 50%}
    .col-7{width: 58.33%}
    .col-8{width: 66.66%}
    .col-9{width: 75%}
    .col-10{width: 83.33%}
    .col-11{width: 91.66%}
    .col-12{width: 100%}  
}

    </style>
</head>
<body>
    <header>
        <div class="col-4 col-m-6 col-s-12 estilo "style="overflow: hidden;margin: 10px;text-decoration: none;color: white;border-radius: 7px;background-color: dodgerblue;border-bottom: 6px solid rgb(65, 105, 225);">
            <h1>Header</h1></div>
        
    </header>
    
    <main class="left">
                    <div class="col-4 col-m-6 col-s-12 estilo "style="overflow: hidden;margin: 10px;width: 100%;height: 400px;text-decoration: none;color: white;border-radius: 7px;background-color:seagreen;border-bottom: 6px solid rgb(4, 114, 4);">
                        <ul>
                            <h2>Main</h2>
                            <a class = "btn" href="">Item</a>
                            <a class = "btn" href="">Item</a>
                            <a class = "btn" href="">Item</a>
                            <a class = "btn" href="">Item</a>
                            <a class = "btn" href="">Item</a>
                            <a class = "btn" href="">Item</a>
                            <a class = "btn" href="">Item</a>
                            <a class = "btn" href="">Item</a>
                            <a class = "btn" href="">Item</a>
                            <a class = "btn" href="">Item</a>
                            <a class = "btn" href="">Item</a>
                        </ul>
                    </div> 
                    <section class="left" >
                        <div class="col-4 col-m-6 col-s-12 estilo show"style="overflow: hidden;margin: 10px;width: 54%;height: 400px ;text-decoration: none;color: white;border-radius: 7px;background-color:red;border-bottom: 6px solid rgb(178, 34, 34);">
                            <h2>Sidebar</h2>
                        </div> 
                        
                    </section>
                       
    </main>
    
    <footer>
        <div class="col-4 col-m-6 col-s-12 estilo "style="overflow: hidden;margin: 10px;text-decoration: none;border-radius: 7px;color: white;background-color: royalblue;border-bottom: 6px solid rgb(0, 0, 405);">
            <h1>Footer</h1>
        </div>
    </footer>
   
</body>
</html>
